

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true
logging.level.org.springframework.web=trace
server.port=9000
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
spring.application.name=todo

